function [ MaxTx ] = MaxValue( Tx, fre, H, n_max )
% ver 3.0
% Находит максимумы заданной величины для всех значений параметра, 
% их положения на оси частот и соответствующие значения параметра.
% Возвращает матрицу. 
% В каждом столбце 
% 1 строка - максимальное значение величины
% 2 строка - частота соответствующая этому значению
% 3 строка - длина волны соответствующая этому значению
% 4 строка - значение параметра которому соответствует максимальное значение

c = 2.998e8;	% скорость света

MaxTx = ones(4, n_max); 					% создаём массив единиц, 4 строки и n_max стобцов
[MaxTx(1,:), MaxTx(2,:)] = max(Tx,[],2);	% в первую строку записываем максимальные значения из каждой строки
											% во вторую строку записываем номер столбца соответсвующий максимальному значению
MaxTx(2,:) = fre(1, MaxTx(2,:));
MaxTx(3,:) = c ./ MaxTx(2,:);
MaxTx(4,:) = 1:1:n_max;
MaxTx(4,:) = H(MaxTx(4,:), 1);

end

